{
  "name": "home-day-0",
  "version": "1.0.0",
  "description": "Solutions to, and tests for, home day 0 Andela bootcamp challenges.",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "jasmine spec/*.js && mocha mocha-tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Oahray/home-day-0.git"
  },
  "keywords": [
    "bootcamp",
    "day-0"
  ],
  "author": "Oare Arene",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Oahray/home-day-0/issues"
  },
  "homepage": "https://github.com/Oahray/home-day-0#readme",
  "dependencies": {
    "jasmine": "^2.5.3",
    "mocha": "^3.2.0",
    "chai": "^3.5.0"
  }
}
